# -----------------------------------------------------------------------------
# Frontend Dockerfile — PRODUCTION image. Stage 1 builds the static React
# bundle with Vite; Stage 2 serves those static files with nginx. This is
# the same artifact Vercel would produce/serve, just containerized — useful
# if you ever want to self-host instead of using Vercel.
# -----------------------------------------------------------------------------

FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# VITE_API_URL must be supplied at build time since Vite inlines env vars
# into the static bundle (there's no server to read them from at runtime).
ARG VITE_API_URL=http://localhost:5000/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Serve index.html for unknown paths so React Router's client-side routes
# (e.g. /eoc, /citizen) work on a hard page refresh, not just 404.
RUN printf 'server { \
  listen 80; \
  location / { root /usr/share/nginx/html; try_files $uri /index.html; } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
